# MyNotes

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/alphadrow/gb/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alphadrow/gb/mynotes/: AboutFragment.java  Constants.java  DateOfCreationEditFragment.java  DescriptionEditFragment.java  DialogBeforeDeleteFragment.java  DialogInterface.java  FragmentForContextMenuRegistrar.java  Importance.java  ImportanceEditFragment.java  MainActivity.java  MyApp.java  MyDataBase.java  MyDataBaseFirebaseImpl.java  MyDataBaseInterface.java  MyDataBaseLocalImpl.java  MyOnClickListener.java  MyOnLongClickListener.java  NameEditFragment.java  Navigation.java  Note.java  NoteAdapter.java  NoteDatePickerFragment.java  NoteFragment.java  NotePropertiesEditFragment.java  NotePropertiesFragment.java  NotePropertiesFragmentEdit.java  NoteTranslate.java  NotesAdapter.java  NotesFragment.java  NotesPropertiesAdapter.java  NotesSource.java  NotesSourceResponse.java  Settings.java  SettingsFragment.java
app/src/main/java/ru/alphadrow/gb/mynotes/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ru/alphadrow/gb/mynotes/data/model/: LoggedInUser.java
app/src/main/java/ru/alphadrow/gb/mynotes/observe/: Observer.java  Publisher.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_before_delete.xml  fragment_about.xml  fragment_datepicker.xml  fragment_description_edit.xml  fragment_dialog_note_properties_edit.xml  fragment_importance_edit.xml  fragment_name_edit.xml  fragment_note_properties.xml  fragment_note_properties_edit.xml  fragment_notes.xml  fragment_settings.xml  item.xml  item_card_view.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: item_menu.xml  main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/alphadrow/gb/mynotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
