<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/applyButton"
        android:text="@string/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/importanceRG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/forgetAboutItImportanceRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/lowImportanceRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/mediumImportanceRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/highImportanceRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/lifeAndDeathImportanceRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RadioGroup>
    </ScrollView>
</LinearLayout>